# CarryYou

./: .gitignore  README.md  README_en.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.hmcl/logs/: 2026-05-13T14-35-13.log.xz
adapts/: build.gradle.kts
adapts/folia/: build.gradle.kts
adapts/shared/: build.gradle.kts
adapts/shared/src/main/java/adapts/impl/: Version.java  schedulerAdapts.java
buildSrc/src/main/kotlin/: ExtraHelper.kt
gradle/wrapper/: gradle-wrapper.properties
nms/: build.gradle.kts
nms/paper/: build.gradle.kts
nms/paper/src/main/java/nms/impl/: TeleportAdapterImpl.java
nms/shared/: build.gradle.kts
nms/shared/src/main/java/nms/impl/: ItemAdapter.java  TeleportImpl.java  Version.java  Versions.java
nms/v1_16_R3/: build.gradle.kts
nms/v1_17_R1/: build.gradle.kts
nms/v1_18_R2/: build.gradle.kts
nms/v1_19_R3/: build.gradle.kts
nms/v1_20_R1/: build.gradle.kts
nms/v1_20_R2/: build.gradle.kts
nms/v1_20_R3/: build.gradle.kts
nms/v1_20_R4/: build.gradle.kts
nms/v1_21_R1/: build.gradle.kts
nms/v1_21_R2/: build.gradle.kts
nms/v1_21_R4/: build.gradle.kts
nms/v1_21_R5/: build.gradle.kts
nms/v1_21_R6/: build.gradle.kts
nms/v1_21_R7/: build.gradle.kts
nms/v26_1/: build.gradle.kts
src/main/java/xyz/n501yhappy/carryyou/: CarryYou.java  ConfigLoader.java  DependsLoader.java  Metrics.java  VersionCheck.java
src/main/java/xyz/n501yhappy/carryyou/commands/: ReloadCommand.java
src/main/java/xyz/n501yhappy/carryyou/utils/: Checkers.java  (+5 more)
src/main/resources/: config.yml  messages.yml  plugin.yml
(+38 files in other folders)
